<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="PasswordGrids JS - unique secure passwords generator">
		<meta name="keywords" content="password, generator, grid, grids, javascript, passwordgrids, secure, random, unique, free">
		<meta name="author" content="Lorenzo Leonini">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PasswordGrids JS - unique secure passwords generator</title>
		<link rel=icon href="favicon.ico" sizes="16x16" type="image/vnd.microsoft.icon">
		<style>
			body {
				margin: auto;
				padding: 0;
				width: 700px;
				font-family: monospace;
				font-size: 20px;
				color: #222;
			}
			table {
				border-spacing: 0;
				border-collapse: colapse;
			}
			table#all {
				border: 2px solid #bbb;
				background-color: white;
			}
			table.grid > td {
				padding: 0;
			}
			tr.spacer {
				height: 16px;
				background-color: #eee;
			}
			td.spacer {
				background-color: #eee;
			}
			div.spacer {
				width: 18px;
				height: 100%;
			}
			table#all > tbody > tr > td {
				padding: 17px 17px;
			}
			#grids {
				font-size: 16px;
				margin: 10px 0;
				display: inline-block;
			}
			td.cell {
				padding: 0;
				background-color: white;
			}
			input {
				height: 20px;
				width: 150px;
    		border: 0;
				border-bottom: 1px solid #555;
				background-color: #eee;
			}
			#title {
				margin-bottom: 20px;
			}
			#subtitle {
				font-size: 15px;
			}
			#top {
				padding: 0;
				margin: 8px 0;
			}
			#input {
				display: inline-block;
				width: 400px;
				line-height: 140%;
			}
			#doc {
				display: inline-block;
				width: 280px;
				font-size: 15px;
				color: #999;
			}
			#doc2 {
				font-size: 15px;
			}
			#footer {
				width: 100%;
				text-align: center;
				margin: 15px 0;
			}
			#copyright {
				font-size: 12px;
				width: 60%;
				margin: auto;
				bottom: 0;
				color: #444;
			}
			#copyright a {
				color: black;
				color: #444;
			}
		</style>
		<script src="sha512.js"></script>
		<script>
			var alphabet = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
			var demo = false;
				
			function grid(text) {
				var hash = String(CryptoJS.SHA512(text));
				var out = [];
				for (var i = 0; i < 64; i++) {
					var n = parseInt(hash.substring(i * 2, (i * 2) + 2), 16);
					var pos = n % alphabet.length;
					out.push(alphabet.substring(pos, pos + 1));
				}
				return out;
			}

			function grid2table(grid) {
				var out = "<table class='grid'>";
				for (var line = 0; line < 8; line++) {
					out += "<tr>";
					for (var col = 0; col < 8; col++) {
						var pos = line * 8 + col
						out += "<td class='cell'>" + grid[pos] + "</td>";
						if (col % 2 == 1 && col < 7) {
							out += "<td class='spacer'><div class='spacer'>&nbsp;</div></td>";
						}
					}
					out += "</tr>";
					if (line % 2 == 1 && line < 7) {
						out += "<tr class='spacer'><td colspan='100'></td></tr>";
					}
				}
				out += "</table>";
				return out;
			}

			var cache = {};
			function grids(salt, identifier) {
				if (cache[salt + "-" + identifier]) {
					return cache[salt + "-" + identifier];
				}
				var pos = 0;
				var out = "<table id='all'>";
				for (var line = 0; line < 3; line++) {
					out += "<tr>";
					for (var col = 0; col < 4; col++) {
						out += "<td>" + grid2table(grid(salt + "-" + pos + "-" + identifier)) + "</td>";
						pos++;
					}
					out += "</tr>";
				}
				out += "</table>";
				cache[salt + "-" + identifier] = out;
				return out;
			}

			function refresh() {
				demo = false;
				document.getElementById("grids").innerHTML = grids(
					document.getElementById('salt').value,
					document.getElementById('identifier').value
				);
			}

			document.onkeydown = function(evt) {
				var keyCode = evt ? (evt.which ? evt.which : evt.keyCode) : event.keyCode;

				if (keyCode == 13 || keyCode == 9) {
					if (document.activeElement == document.getElementById('salt')) {
						document.getElementById("identifier").focus();
						document.getElementById("identifier").select();
					} else if (document.activeElement == document.getElementById('identifier')) {
						if (keyCode == 13) {
							document.getElementById("identifier").select();
						} else if (keyCode == 9) {
							document.getElementById("salt").focus();
							document.getElementById("salt").select();
						}
						refresh();
					}
					//evt.preventDefault();
					return false;
				}
			}

			function demof() {
				if (demo) {
					document.getElementById("grids").innerHTML = grids(
							"", Math.round(Math.random() * 20));
					setTimeout(function(){ demof(); }, 50);
				}
			}
			setTimeout(function(){ demof(); }, 50);
			
		</script>
	</head>
	<body>
		<div id="title">
			<h1 style="margin-bottom: 0"># PasswordGrids</h1>
			<span id="subtitle">A simple way to generate unique, secure passwords</span>
		</div>
			
		<div id="top">
			<div id="input">
				&gt; master password: <input id="salt" type="password"><br>
				&gt; identifier: <input id="identifier" type="password">
			</div>
			<div id="doc">
				Press ENTER/TAB to change field and/or refresh. Close page when done.
			</div>
		</div>
		<div id="grids"></div>
		<div id="doc2">
			Free, easy and secure. Nothing is sent over internet. Works offline.
			<ol>
				<li>Choose a master password</li>
				<li>Enter the identifier (website or account name)</li>
				<li>Choose a pattern in the grids to build your password</li>
				<li>Choose a prefix, add it, your passsword is ready !</li>
				<li>See
					<a href="https://github.com/lleonini/passwordgrids-cli">documentation</a>
					for more informations
				</li>
			</ol>
		</div>
		<div id="footer">
  		<div id="copyright">
			<a href="https://github.com/lleonini/passwordgrids-cli">documentation</a> -
			<a href="https://github.com/lleonini/passwordgrids-js">sources</a> -
    		© 2015 <a href="http://github.com/lleonini">Lorenzo Leonini</a>
  		</div>
		</div>
		<script>
			document.getElementById("salt").focus();
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-2991998-6', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
