<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="PasswordGrid JS">
		<meta name="keywords" content="password, generator, grid, grids">
		<meta name="author" content="Lorenzo Leonini">
		<title>PasswordGrid JS</title>
		<style>
			body {
				font-family: monospace;
				font-size: 120%;
			}
			table {
				border-spacing: 0;
				border-collapse: colapse;
			}
			td {
				padding: 0;
			}
			tr.spacer {
				height: 16px;
			}
			td.spacer {
				width: 18px;
			}
			table#all > tbody > tr > td {
				padding: 17px 17px;
			}
			#grids {
				margin-top: 8px;
				background-color: #eee;
				display: inline-block;
			}
			input {
				height: 0.9em;
				width: 150px;
    		border: 0;
				border-bottom: 1px solid #555;
				background-color: #eee;
			}
		</style>
		<script src="sha512.js"></script>
		<script>
			var alphabet = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
				
			function grid(text) {
				var hash = String(CryptoJS.SHA512(text));
				var out = [];
				for (var i = 0; i < 64; i++) {
					var n = parseInt(hash.substring(i * 2, (i * 2) + 2), 16);
					var pos = n % alphabet.length;
					out.push(alphabet.substring(pos, pos + 1));
				}
				return out;
			}

			function grid2table(grid) {
				var out = "<table id='grid'>";
				for (var line = 0; line < 8; line++) {
					out += "<tr>";
					for (var col = 0; col < 8; col++) {
						var pos = line * 8 + col
						out += "<td>" + grid[pos] + "</td>";
						if (col % 2 == 1 && col < 7) {
							out += "<td class='spacer'></td>";
						}
					}
					out += "</tr>";
					if (line % 2 == 1 && line < 7) {
						out += "<tr class='spacer'><td colspan='100'></td></tr>";
					}
				}
				out += "</table>";
				return out;
			}

			function grids(salt, identifier) {
				var pos = 0;
				var out = "<table id='all'>";
				for (var line = 0; line < 3; line++) {
					out += "<tr>";
					for (var col = 0; col < 4; col++) {
						out += "<td>" + grid2table(grid(salt + "-" + pos + "-" + identifier)) + "</td>";
						pos++;
					}
					out += "</tr>";
				}
				out += "</table>";
				return out;
			}

			function refresh() {
				document.getElementById("grids").innerHTML = grids(
					document.getElementById('identifier').value,
					document.getElementById('salt').value
				);
			}

			document.onkeydown = function(evt) {
				var keyCode = evt ? (evt.which ? evt.which : evt.keyCode) : event.keyCode;
				if (keyCode == '13') {
					if (document.activeElement == document.getElementById('identifier')) {
						document.getElementById("salt").focus();
					} else {
						refresh();
					}
				}
			}
		</script>
	</head>
	<body>
		<div># PasswordGrid v1.0</div>
		<p style="padding: 0; margin: 8px 0; line-height: 140%">
			&gt; identifier: <input id="identifier" type="password"><br>
			&gt; master password: <input id="salt" type="password">
		</p>
		<div style="color: #aaa;">(press ENTER to refresh)</div>
		<div id="grids"></div>
		<script>
			document.getElementById("identifier").focus();
		</script>
	</body>
</html>
