<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="PasswordGrids JS">
		<meta name="keywords" content="password, generator, grid, grids">
		<meta name="author" content="Lorenzo Leonini">
		<title>PasswordGrids JS</title>
		<style>
			body {
				margin: 0;
				padding: 10px;
				width: 680px;
				font-family: monospace;
				font-size: 20px;
			}
			table {
				border-spacing: 0;
				border-collapse: colapse;
			}
			td {
				padding: 0;
			}
			tr.spacer {
				height: 16px;
				background-color: #eee;
			}
			td.spacer {
				background-color: #eee;
			}
			div.spacer {
				width: 18px;
				height: 100%;
			}
			table#all > tbody > tr > td {
				padding: 17px 17px;
			}
			#grids {
				font-size: 16px;
				margin-top: 8px;
				display: inline-block;
			}
			td.cell {
				padding: 0px;
			}
			input {
				height: 20px;
				width: 150px;
    		border: 0;
				border-bottom: 1px solid #555;
				background-color: #eee;
			}
			#doc {
				font-size: 16px;
				color: #aaa;
			}
			#container {
				width: 100%;
				text-align: center;
				margin-top: 10px;
			}
			#copyright {
				font-size: 12px;
				width: 50%;
				margin: auto;
				bottom: 0;
				color: #444;
			}
			#copyright a {
				color: black;
				color: #444;
			}
		</style>
		<script src="sha512.js"></script>
		<script>
			var alphabet = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
				
			function grid(text) {
				var hash = String(CryptoJS.SHA512(text));
				var out = [];
				for (var i = 0; i < 64; i++) {
					var n = parseInt(hash.substring(i * 2, (i * 2) + 2), 16);
					var pos = n % alphabet.length;
					out.push(alphabet.substring(pos, pos + 1));
				}
				return out;
			}

			function grid2table(grid) {
				var out = "<table id='grid'>";
				for (var line = 0; line < 8; line++) {
					out += "<tr>";
					for (var col = 0; col < 8; col++) {
						var pos = line * 8 + col
						out += "<td class='cell'>" + grid[pos] + "</td>";
						if (col % 2 == 1 && col < 7) {
							out += "<td class='spacer'><div class='spacer'>&nbsp;</div></td>";
						}
					}
					out += "</tr>";
					if (line % 2 == 1 && line < 7) {
						out += "<tr class='spacer'><td colspan='100'></td></tr>";
					}
				}
				out += "</table>";
				return out;
			}

			function grids(salt, identifier) {
				var pos = 0;
				var out = "<table id='all'>";
				for (var line = 0; line < 3; line++) {
					out += "<tr>";
					for (var col = 0; col < 4; col++) {
						out += "<td>" + grid2table(grid(salt + "-" + pos + "-" + identifier)) + "</td>";
						pos++;
					}
					out += "</tr>";
				}
				out += "</table>";
				return out;
			}

			function refresh() {
				document.getElementById("grids").innerHTML = grids(
					document.getElementById('identifier').value,
					document.getElementById('salt').value
				);
			}

			document.onkeydown = function(evt) {
				var keyCode = evt ? (evt.which ? evt.which : evt.keyCode) : event.keyCode;
				if (keyCode == '13' || keyCode == '9') {
					if (document.activeElement == document.getElementById('identifier')) {
						document.getElementById("salt").focus();
						document.getElementById("salt").select();
					} else {
						document.getElementById("identifier").focus();
						document.getElementById("identifier").select();
						refresh();
					}
					//evt.preventDefault();
					return false;
				}
			}
		</script>
	</head>
	<body>
		<div># PasswordGrids v1.0</div>
		<p style="padding: 0; margin: 8px 0; line-height: 140%">
			&gt; master password: <input id="salt" type="password"><br>
			&gt; identifier: <input id="identifier" type="password">
		</p>
		<div id="doc">
			(press ENTER/TAB to change field and/or refresh)
		</div>
		<div id="grids"></div>
		<div id="container">
  		<div id="copyright">
			<a href="https://github.com/lleonini/passwordgrids-cli">documentation</a> -
			<a href="https://github.com/lleonini/passwordgrids-js">sources</a> -
    		© 2015 <a href="http://github.com/lleonini">Lorenzo Leonini</a>
  		</div>
		</div>
		<script>
			document.getElementById("identifier").focus();
		</script>
	</body>
</html>
